WindowsPhone/StepByStep/StepByStep/OvchipcardTutorialMenu/OvchipcardTutorialPage4.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.OvchipcardTutorialMenu.OvchipcardTutorialPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <Image Source="../Assets/Images/pijllinks.png" Margin="20,0,0,0" Tap="back_tap"/>
            <TextBlock Width="250" Text="4. OV-chipkaart in de bus" Margin="20,0,0,0" Style="{StaticResource InfoPageTitle}"/>
            <Image Source="../Assets/Images/pijlrechts.png" Tap="next_tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>

                <StackPanel>
                    <TextBlock Text="OV-chipkaart in de bus" Style="{StaticResource InfoPageSubTitle}" Margin="20, 20" />

                    <TextBlock Margin="20, 0, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >In- en uitchecken</TextBlock>
                    <TextBlock Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}" >
                        In de bus staat bij iedere ingang en uitgang een kaartlezer. U houdt de kaart voor de lezer om in te checken. Aan het einde van de reis houdt u uw kaart voor de kaartlezer bij de uitgang om uit te checken. Er wordt dan berekend van waar naar waar u heeft gereisd, en de kosten voor die reis worden vervolgens automatisch van uw OV-chipkaart saldo afgeschreven.
                    </TextBlock>
                    <Image Source="../Assets/Images/kaartlezer_bus.jpg" Margin="20, 0, 20, 0" Height="200" />

                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Overstappen</TextBlock>
                    <TextBlock Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}" >
                        Wanneer u tijdens de busreis overstapt naar een andere bus, checkt u altijd uit als u de bus uit gaat. U houdt de OV-chipkaart voor de kaartlezer bij de uitgang van de bus. Vervolgens checkt u weer in als u instapt in de volgende bus.
                    </TextBlock>
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>