WindowsPhone/StepByStep/StepByStep/BusStopsInfo/Map.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.BusStopsInfo.Map"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#2b53b3">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <TextBlock Text="Kaart" TextWrapping="Wrap" VerticalAlignment="Center" Margin="140,0,0,0" Foreground="White" FontSize="28"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <my:Map Name="map" Mode="AerialWithLabels" Height="auto" Width="auto" /> 
        </Grid>
        <Canvas Grid.RowSpan="2" Background="#66000000" Name="DimmerControl" Visibility="Collapsed" Tap="DimmerControl_Tap" />

    </Grid>


    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PushpinControlTemplate1" TargetType="my:Pushpin">
            <Grid Name="contentGrid" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Layer_1" Height="60" Source="../Assets/Images/busstop_marker.png"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PushpinControlTemplate2" TargetType="my:Pushpin">
            <Grid Name="contentGrid" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Layer_2" Height="60" Source="../Assets/Images/my_position_icon.png"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PushpinControlTemplate3" TargetType="my:Pushpin">
            <Grid Name="contentGrid" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Layer_3" Height="120"></TextBlock>    
            </Grid>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>