WindowsPhone/StepByStep/StepByStep/TrainTutorialMenu/TrainTutorialPage4.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.TrainTutorialMenu.TrainTutorialPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <Image Source="../Assets/Images/pijllinks.png" Margin="20,0,0,0" Tap="back_tap"/>
            <TextBlock Width="250" Text="4. De treinreis" Margin="20,0,0,0" Style="{StaticResource InfoPageTitle}"/>
            <Image Source="../Assets/Images/pijlrechts.png" Tap="next_tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>

                <StackPanel>
                    <TextBlock Text="De treinreis" Style="{StaticResource InfoPageSubTitle}" Margin="20, 20" />  
                    <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 0, 20, 20" >
                        Nadat u bent ingecheckt of nadat u een kaartje heeft gekocht, bent u klaar om de train in te gaan. Als u uw reis al heeft gepland, weet u al van welk perron uw trein gaat. U kunt dan simpelweg naar dat perron lopen en de trein in stappen. Kijk voor de zekerheid wel even op de borden die boven het perron hangen of u hier daadwerkelijk in de juiste trein kunt stappen.
                    </TextBlock>
                    
                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Van welk perron gaat uw trein?</TextBlock>
                    <TextBlock Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}">
                        Als u nog niet weet van welk perron uw trein gaat, kunt u een informatiebord opzoeken op het station, iemand van uw vervoerder (bijvoorbeeld NS ofArriva) aanspreken, of bijvoorbeeld een NS informatieloket opzoeken en daar vragen om meer informatie.
                    </TextBlock>
                    <Image Source="../Assets/Images/bord_boven_perron.jpg" Margin="20, 0, 20, 20" Height="200" />
                    
                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Overstappen</TextBlock>
                    <TextBlock Margin="20, 0, 20, 10" Style="{StaticResource InfoPageText}" >
                        Als u tijdens uw treinreis moet overstappen, hoeft u daarbij niet uit en in te checken. U hoeft pas uit te checken als u op uw eindbestemming bent aangekornen.
                    </TextBlock>
                    <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 0, 20, 20"  >
                        Als u moet overstappen, stapt u simpelweg uit op het station waarop u over moet stappen. Daar zoekt u het perron van waar de trein gaat waarop u over moet stappen. Als u het juiste perron heeft gevonden, kunt u simpelweg op dat perron weer in de trein stappen (controleer voor de zekerheid de borden die boven het perron hangen nog even om zeker te weten dat u in de juiste trein stapt).
                    </TextBlock>
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>