WindowsPhone/StepByStep/StepByStep/TrainTutorialMenu/TrainTutorialPage6.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.TrainTutorialMenu.TrainTutorialPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <Image Source="../Assets/Images/pijllinks.png" Margin="20,0,0,0" Tap="back_tap"/>
            <TextBlock Width="250" Text="6. De terugreis" Margin="20,0,0,0" Style="{StaticResource InfoPageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
                <TextBlock Text="De terugreis" Style="{StaticResource InfoPageSubTitle}" Margin="20, 20" />
                <TextBlock Margin="20, 0, 20, 10" Style="{StaticResource InfoPageText}" >
                    Het kan handig zijn de terugreis alvast te plannen voordat u aan uw reis begint - zo hoeft u dat tijdens uw reis niet te doen. Het plannen en maken van de terugreis werkt verder hetzelfde als het maken van de heenreis. U kunt deze stapen dus ook volgen voor het plannen en maken van uw terugreis.
                </TextBlock>

                <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageText}">
                    Dit was de laatste stap in het onderdeel "Reizen met de trein".
                </TextBlock>

                <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 40, 20, 20" Foreground="Gray" Tap="go_to_main_menu_tap">
                    <Underline> Klik hier om terug te gaan naar het hoofdmenu </Underline>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>