WindowsPhone/StepByStep/StepByStep/TrainTutorialMenu/TrainTutorialPage3.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.TrainTutorialMenu.TrainTutorialPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <Image Source="../Assets/Images/pijllinks.png" Margin="20,0,0,0" Tap="back_tap"/>
            <TextBlock Width="250" Text="3. Inchecken of kaartje kopen" Margin="20,0,0,0" Style="{StaticResource InfoPageTitle}"/>
            <Image Source="../Assets/Images/pijlrechts.png" Tap="next_tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>

                <StackPanel>
                    <TextBlock Text="Inchecken of kaartje kopen" Style="{StaticResource InfoPageSubTitle}" Margin="20, 20" />
                    <TextBlock Margin="20, 0, 20, 10" Style="{StaticResource InfoPageText}" >
                        Betalen voor uw treinreis kan op twee manieren: door in te checken met uw OV-chipkaart of door een kaartje te kopen. Meer uitleg over de OV-chipkaart kunt u vinden in het hoofdmenu.
                    </TextBlock>
                    <TextBlock Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}">
                        U kunt inchecken met uw OV-chipkaart door deze voor een scanner van uw vervoerder (bijvoorbeeld NS of Arriva) te houden. Deze scanners zijn op het station te vinden.
                    </TextBlock>
                    <Image Source="../Assets/Images/kaartlezer.jpg" Margin="20, 0, 20, 0" Height="200" />

                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Treinkaartje</TextBlock>
                    <TextBlock Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}" >
                        Het is de bedoeling dat de OV-chipkaart op termijn alle papieren kaartjes zal gaan vervangen. Momenteel kunt u echter ook nog een papieren kaartje kopen om uw treinreis mee te betalen. Dit kan bij de kaartjesautomaten die u op het station kunt vinden.
                    </TextBlock>
                    <Image Source="../Assets/Images/kaartjesautomaten.jpg" Margin="20, 0, 20, 20" Height="200" />
                    
                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Kaartjesautomaat gebruiken</TextBlock>
                    <TextBlock  Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}" >
                        De kaartjesautomaat heeft een touch-screen. U selecteert eerst wat voor soort reis u wilt maken, bijvoorbeeld een enkele reis of een dagretour. Vervolgens selecteert u waar u naartoe wilt. Daarna kunt u selecteren of u een kortingskaartje wilt kopen of een voor het volle tarief. Een kortingskaartje kunt u alleen gebruiken als u een kortingsabonnement heeft. Ten slotte selecteert u een betaalmethode en volgt u de aanwijzingen op het scherm om te betalen.
                    </TextBlock>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>