WindowsPhone/StepByStep/StepByStep/TrainTutorialMenu/TrainTutorialPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.TrainTutorialMenu.TrainTutorialPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <Image Source="../Assets/Images/pijllinks.png" Margin="20,0,0,0" Tap="back_tap"/>
            <TextBlock Width="250" Text="2. Op het station" Margin="20,0,0,0" Style="{StaticResource InfoPageTitle}"/>
            <Image Source="../Assets/Images/pijlrechts.png" Tap="next_tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>

                <StackPanel>
                    <TextBlock Text="Op het station" Style="{StaticResource InfoPageSubTitle}" Margin="20, 20" />
                 
                    <TextBlock Margin="20, 0, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Reisinformatie</TextBlock>
                    <TextBlock Margin="20, 0, 20, 20" Style="{StaticResource InfoPageText}" >
                        Ook op het station kunt u actuele reisinforrnatie vinden. Op het station staan borden geplaatst met overzichten van wanneer treinen rijden en waarnaartoe.
                    </TextBlock>
                    <Image Source="../Assets/Images/bord_boven_perron.jpg" Margin="20, 0, 20, 0" Height="200" />

                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Welke trein gaat van welk perron?</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="20, 0, 20, 20" Foreground="Black" >
                        Boven het perron hangen borden die aangeven wat de eerstvolgende trein is die van dat perron vertrekt, hoe laat die vertrekt en waar die naartoe zal rijden.
                    </TextBlock>
                    <Image Source="../Assets/Images/borden_met_bestemmingen.jpg" Margin="20, 0, 20, 20" Height="200" />

                    <TextBlock Margin="20, 40, 20, 10" Style="{StaticResource InfoPageSubSubTitle}" >Informatieloketten</TextBlock>
                    <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 0, 20, 20" >
                        Als u ergens vragen over heeft, kunt u altijd terecht bij een NS informatieloket. Deze zijn op ieder station te vinden.
                    </TextBlock>
                </StackPanel>

            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>