WindowsPhone/StepByStep/StepByStep/TrainTutorialMenu/TrainTutorialPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.TrainTutorialMenu.TrainTutorialPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="../Assets/Images/stappen.png" Tap="Steps_Tap"/>
            <TextBlock Width="250" Text="1. Treinreis plannen" Margin="60,0,40,0" Style="{StaticResource InfoPageTitle}"/>
            <Image Source="../Assets/Images/pijlrechts.png" Tap="next_tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Uw treinreis plannen" Style="{StaticResource InfoPageSubTitle}" Margin="20, 20" />
                    <TextBlock Text="Voordat u op reis gaat is het handig een aantal dingen te weten:" Style="{StaticResource InfoPageSubSubTitle}" Margin="20, 0, 0, 20"/>
                        
                    <TextBlock Margin="40, 0, 40, 10" Style="{StaticResource InfoPageText}" >1. Van welk adres vertrekt u?</TextBlock>
                    <TextBlock Margin="40, 0, 40, 10" Style="{StaticResource InfoPageText}" >2. Wat is uw bestemming?</TextBlock>
                    <TextBlock Margin="40, 0, 40, 10" Style="{StaticResource InfoPageText}" >3. Op welke datum wilt u reizen?</TextBlock>
                    <TextBlock Margin="40, 0, 40, 10" Style="{StaticResource InfoPageText}" >4. Hoe laat wilt u vertrekken (of aankomen)?</TextBlock>
                   
                    <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 40, 30, 20">
                        Met deze gegevens kunt u via het internet uw reis gaan plannen. Afhankelijk van met welke vervoerder u reist, kan dat bijvoorbeeld op:
                    </TextBlock>

                    <Grid>                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Tap="algemeen_tap">
                            <TextBlock Width="190" Style="{StaticResource InfoPageText}" Margin="40, 0, 10, 10">1. www.9292.nl</TextBlock>
                            <Image Source="../Assets/Images/informatieicoon.png" Height="20" Margin="0, 0, 0, 6"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Tap="ns_tap">
                            <TextBlock Width="190" Style="{StaticResource InfoPageText}" Margin="40, 0, 10, 10" TextWrapping="Wrap">2. (Als u met NS reist) www.ns.nl</TextBlock>
                            <Image Source="../Assets/Images/informatieicoon.png" Height="20" Margin="0, 0, 0, 6" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Tap="arriva_tap">
                            <TextBlock Width="190" Style="{StaticResource InfoPageText}" Margin="40, 0, 10, 0" TextWrapping="Wrap">3. (Als u met Arriva reist) www.arriva.nl</TextBlock>
                            <Image Source="../Assets/Images/informatieicoon.png" Height="20"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 40, 30, 20" >
                        Weet u nog niet met welke vervoerder u gaat reizen? www.9292.nl geeft dit automatisch aan tijdens het plannen van uw reis.
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Canvas Grid.RowSpan="2" Margin="0" Height="1920" Width="1080"  Background="#66000000" Name="DimmerControl" Visibility="Collapsed" Tap="DimmerControl_Tap" />
    </Grid>

</phone:PhoneApplicationPage>