WindowsPhone/StepByStep/StepByStep/MainMenu/BushaltesInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.MainMenu.BushaltesInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#2b53b3">
            <Image Source="../Assets/Images/menu.png" Tap="Homebutton_tap"/>
            <TextBlock Text="Bushaltes in de buurt" TextWrapping="Wrap" Width="270"  VerticalAlignment="Center" Margin="50,0,20,0" Foreground="White" FontSize="28"/>
            <Image Source="../Assets/Images/map_icon.png" Tap="map_tap" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>
                <StackPanel x:Name="busStopsList"></StackPanel>
            </ScrollViewer>  
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>