WindowsPhone/StepByStep/StepByStep/MainMenu/BusTutorial.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.BusTutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">            
            <Image  Source="{StaticResource HomeButton}" Tap="Homebutton_tap"/>            
            <TextBlock Text="Reizen met de bus" Style="{StaticResource SubMenuPageTitle}"/>        
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <ListBox Margin="0,0,0,0" Name="busmenu" SelectionChanged="busmenu_SelectionChanged">
                <ListBox.Items>                   
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page1" Text="1" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock Text="Busreis plannen" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page2" Text="2" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock Text="Busreis betalen" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page3" Text="3" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock Text="Bij de bushalte" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page4" Text="4" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock Text="De busreis" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page5" Text="5" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock Text="De terugreis" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
               </ListBox.Items>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>