WindowsPhone/StepByStep/StepByStep/MainMenu/OvchipcardTutorial.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.OvchipcardTutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <Image Source="{StaticResource HomeButton}" Tap="Homebutton_tap"/>
            <TextBlock Text="OV-chipkaart info" Style="{StaticResource SubMenuPageTitle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->        
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <ListBox Margin="0,0,0,0" Name="ovchipcardmenu" SelectionChanged="ovchipcardmenu_SelectionChanged">
                <ListBox.Items>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page1"  Text="1" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="De OV-chipkaart" Style="{StaticResource SubMenuItem}" />
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page2"  Text="2" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="OV-chipkaart kopen" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page3"  Text="3" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="Voldoende saldo op uw kaart" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page4"  Text="4" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="OV-chipkaart in de bus" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page5"  Text="5" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="OV-chipkaart in de trein" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page6"  Text="6" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="Vergeten uit te checken" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="116" Width="480">
                        <TextBlock Name="Page7"  Text="7" Style="{StaticResource SubMenuPageNumber}"/>
                        <TextBlock  Text="OV-chipkaart defect of verloren" Style="{StaticResource SubMenuItem}"/>
                        <Image Style="{StaticResource SubMenuItemArrow}"/>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                </ListBox.Items>                
            </ListBox>            
        </Grid>        
    </Grid>
    
</phone:PhoneApplicationPage>