WindowsPhone/StepByStep/StepByStep/ApplicationTutorial/ApplicationTutorialPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Step_By_Step.ApplicationTutorial.ApplicationTutorialPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource ThemeColor}">
            <TextBlock Height="Auto" Width="300" Text="Introductie bij eerste keer opstarten"  Margin="110,0,0,0" Style="{StaticResource InfoPageTitle}"/>
            <Image Source="../Assets/Images/pijlrechts.png" Tap="next_tap" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Margin="20, 20, 20, 10" Style="{StaticResource InfoPageText}">
                        Het lijkt erop dat u deze applicatie voor de eerste keer heeft opgestart. Daarom volgt nu een korte uitleg over de werking van deze applicatie. U kunt deze uitleg later vanuit het hoofdmenu altijd weer openen.
                    </TextBlock>
                    <TextBlock Style="{StaticResource InfoPageText}" Margin="20, 0, 20, 20" >
                        Om naar de volgende stap te gaan, klikt u op het pijltje naar rechts, rechts bovenin beeld. Om naar een vorige stap te gaan (wat nu niet kan, omdat dit de eerste stap is van de uitleg), klikt u op het pijltje naar links, links bovenin beeld.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>