WindowsPhone/StepByStep/StepByStep/App.xaml

<Application 
    x:Class="Step_By_Step.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
               
        <!-- Global styles -->
        <SolidColorBrush x:Key="ThemeColor" Color="#2b53b3" />
                
        <Style TargetType="Line" x:Key="MenuLine">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="1000"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="2"/>            
        </Style>
        
        <!-- MainPage styles -->  
        <Style TargetType="Image" x:Key="MainPageMenuImage">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="MainMenuItem">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        
        <!-- Sub Menu Pages styles-->
        <BitmapImage x:Key="HomeButton" UriSource="/Assets/Images/menu.png"/>
        
        <Style TargetType="Image" x:Key="SubMenuItemArrow">
            <Setter Property="Source" Value="/Assets/Images/pijltje.png"/>
            <Setter Property="Margin" Value="0,25,0,25"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="SubMenuPageTitle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="40,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="SubMenuItem">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="35,0,0,0" />
            <Setter Property="Width" Value="305" />
        </Style>

        <Style TargetType="TextBlock" x:Key="SubMenuPageNumber">
            <Setter Property="FontSize" Value="35"/>            
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="40,0,0,0" />
            <Setter Property="Width" Value="20" />
        </Style>
        
        <!-- Information Pages styles -->
        <Style TargetType="TextBlock" x:Key="InfoPageTitle" >
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />            
        </Style>
        
        <Style TargetType="TextBlock" x:Key="InfoPageSubTitle" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />            
        </Style>
        
        <Style TargetType="TextBlock" x:Key="InfoPageSubSubTitle" >
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="InfoPageText" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>