WindowsPhone/StepByStep/StepByStep/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Step_By_Step.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!-- main grid with 2 rows-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0" Background="{StaticResource ThemeColor}" >
            <TextBlock x:Name="ApplicationTitle" Text="Reizen met het" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100, 20, 0, 0"/>
            <TextBlock x:Name="PageTitle" Text="Openbaar Vervoer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="36" Margin="0, 0, 0, 20"/>
        </StackPanel>

        <!--Panel that holds the listbox menu-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White">
            <ListBox Margin="0,0,0,0" Name="mainmenu" SelectionChanged="mainmenu_SelectionChanged">
                <ListBox.Items>
                    <StackPanel Orientation="Horizontal" Height="170" >
                        <Image Source="Assets/Images/bus.png" Style="{StaticResource MainPageMenuImage}"/>
                        <StackPanel Width="344" VerticalAlignment="Center">
                            <TextBlock Name="BusTutorial" Text="Reizen met de bus" Style="{StaticResource MainMenuItem}" />
                        </StackPanel>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="170">
                        <Image Source="Assets/Images/trein.png" Style="{StaticResource MainPageMenuImage}"/>
                        <StackPanel Width="344" VerticalAlignment="Center">
                            <TextBlock Name="TrainTutorial" Text="Reizen met de trein" Style="{StaticResource MainMenuItem}" />
                        </StackPanel>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="170">
                        <Image Source="Assets/Images/chipkaart.png" Style="{StaticResource MainPageMenuImage}"/>
                        <StackPanel Width="344" VerticalAlignment="Center">
                            <TextBlock Name="OvchipcardTutorial" Text="OV-Chipkaart info" Style="{StaticResource MainMenuItem}" />
                        </StackPanel>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="170">
                        <Image Source="Assets/Images/busstop_icon.png" Style="{StaticResource MainPageMenuImage}"/>
                        <StackPanel Width="344" VerticalAlignment="Center">
                            <TextBlock Name="BushaltesInfo" Text="Zoek bushaltes" Style="{StaticResource MainMenuItem}" />
                        </StackPanel>
                    </StackPanel>
                    <Line Style="{StaticResource MenuLine}"/>
                    <StackPanel Orientation="Horizontal" Height="170">
                        <Image Source="Assets/Images/uitleg.png" Style="{StaticResource MainPageMenuImage}"/>
                        <StackPanel Width="344" VerticalAlignment="Center">
                            <TextBlock Name="ApplicationTutorial" Text="Applicatie uitleg" Style="{StaticResource MainMenuItem}" />
                        </StackPanel>
                    </StackPanel>
                </ListBox.Items>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>